<!DOCTYPE html>
<html>
<head>
    <title>Airplane I</title>
</head>
<body>
    <style type="text/css">
    #Space {
        background-image: url("MyBackground.jpg");
        width: 1353px;
        height: 1353px;
    }
    .player {
        position: absolute;
        background-image: url("MyShip.png");
        width: 123px;
        height: 94px;
    }
    .enemy {
        position: absolute;
        background-image: url("Enemy2.png");
        width: 111px;
        height: 101px;
    }
    .enemy-2 {
        position: absolute;
        background-image: url("enemy.png");
        width: 70px;
        height: 75px;
            }      
    </style>

    <div id="Space">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="enemies-b"></div>
    </div>

<script type="text/javascript">

var player = {
    left: 600,
    top: 650
}

var enemies = [
    {left: 900, top: 75},
    {left: 700, top: 100},
    {left: 800, top: 150},
    {left: 550, top: 50}
]
var enemies2 = [
    {left: 250, top: 150},
    {left: 300, top: 190}
]

function drawPlayer() {
		content = "<div class='player' style='left: "+player.left+"px; top: "+player.top+"px'></div>";
			document.getElementById("players").innerHTML = content;
    }
drawPlayer();

function drawEnemies(){
    content = "";
    console.log(enemies);
    for(var idx=0; idx<enemies.length; idx++){
        content += "<div class='enemy' style='left: "+enemies[idx].left+"px; top: "+enemies[idx].top+"px'></div>";
    }
    document.getElementById("enemies").innerHTML = content;


}
drawEnemies();


function drawEnemies2(){
    content =""
    for(var b=0; b<enemies2.length; b++){
        content += "<div class='enemy-2' style='left: "+enemies2[b].left+"px; top: "+enemies2[b].top+"px'></div>";
    }
    document.getElementById("enemies-b").innerHTML = content;
}
 drawEnemies2();
 drawEnemies();
//limit movement to one 1/3 == 453
document.onkeydown = function(e) { 
	if(e.keyCode == 37 && player.left > 250 ) {
        player.left -= 10;
        }
	if(e.keyCode == 39 && player.left < 950 ) {
		player.left += 10;
		}
	if(e.keyCode == 38 && player.top > 250) {
		player.top -= 10;
		}
	if(e.keyCode == 40 & player.top < 950) {
		player.top += 10;
		}
		drawPlayer();
		}


        
</script>
</body>
</html>
