<!DOCTYPE html>
<html>
<head>
    <title>Airplane</title>
</head>
<body>
    <style type="text/css">
    #Space {
        background-image: url("MyBackground.jpg");
        width: 1100px;
        height: 900px;
    }
    .player {
        position: absolute;
        background-image: url("MyShip.png");
        width: 123px;
        height: 94px;
    }
    .enemy {
        position: absolute;
        background-image: url("Enemy2.png");
        width: 111px;
        height: 101px;
    }
    .enemy-2 {
        position: absolute;
        background-image: url("enemy.png");
        width: 70px;
        height: 75px;
    }
    .missile {
        position: absolute;
        background-color: purple;
        width: 4px;
        height: 10px;
    }
    </style>

    <div id="Space">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="enemies-b"></div>
        <div id="missiles"></div>
    </div>

<script type="text/javascript"> //scripts for main game

var player = {
    left: 500,
    top: 750
}

var enemies = [
    {left: 700, top: 50},
    {left: 400, top: 25},
    {left: 800, top: 10},
    {left: 550, top: 15}
]

var enemies2 = [
    {left: 250, top: 15},
    {left: 300, top: 10}
]

var missiles = []

function drawPlayer() { //Main draw player fuction. 
		content = "<div class='player' style='left: "+player.left+"px; top: "+player.top+"px'></div>";
			document.getElementById("players").innerHTML = content;
    }

function drawEnemies(){ // Main draw enemy fuction
    content = "";
    for(var idx=0; idx<enemies.length; idx++){ //loop trough the array?
        content += "<div class='enemy' style='left: "+enemies[idx].left+"px; top: "+enemies[idx].top+"px'></div>";  //this is the class which is under the "id"
    }
    document.getElementById("enemies").innerHTML = content;

}

function drawEnemies2(){
    content =""
    for(var b=0; b<enemies2.length; b++){
        content += "<div class='enemy-2' style='left: "+enemies2[b].left+"px; top: "+enemies2[b].top+"px'></div>";
    }
    document.getElementById("enemies-b").innerHTML = content;
}

function drawMissiles(){
    content ="";
    for(var b=0; b<missiles.length; b++){
        content += "<div class='missile' style='left: "+missiles[b].left+"px; top: "+missiles[b].top+"px'></div>"; 
    }
    document.getElementById("missiles").innerHTML = content;
}

function moveEnemies(){
    for(var idx=0; idx<enemies.length; idx++){
       enemies[idx].top = enemies[idx].top+=1;
    }

}

function moveEnemies2(){
    for(var b=0; b<enemies2.length; b++){
        enemies2[b].top = enemies2[b].top+=1;}
}

function moveMissiles(){
    for(var b=0; b<missiles.length; b++){
        missiles[b].top = missiles[b].top-=25;}
}



//limit movement to one 1/3 
document.onkeydown = function(e) {
    console.log(e);
	if(e.keyCode == 37 && player.left > 150 ) { //left 
        player.left -= 10;
        }
	if(e.keyCode == 39 && player.left < 850 ) { //right 
		player.left += 10;
		}
	if(e.keyCode == 38 && player.top > 250) { // down
		player.top -= 10;
		}
	if(e.keyCode == 40 & player.top < 950) { //up
		player.top += 10;
		}
    if(e.keyCode == 32) {
	missiles.push({left: player.left+60, top: player.top-8});
    }

    console.log(missiles);
    drawPlayer();
}


    function gameloop(){
        console.log("gameloop is running!")
        drawPlayer();
        moveEnemies();
        moveEnemies2();
        drawEnemies();
        drawEnemies2();
        moveMissiles();
        drawMissiles();
        setTimeout(gameloop, 1)
    }
    gameloop();

</script>
</body>
</html>